@import '../reportForm/monitorData.less';
.table-div {
  &:first-child {
    width: 45%;
  }
  &:nth-child(2) {
    width: 55%;
    overflow-x: auto;
    th, td {
      &:first-child {
        border-left: 0;
      }
    }
  }
}
.date-fr {
  font-size: 14px;
  .num1 {
    color: #52e0a9;
  }
  .num2 {
    color: #666666;
  }
  .num3 {
    color: #ff3838;
  }
}